

.admin-container {
display: flex;
height: 100vh;
background-color: #f4f6f9;
}


.sidebar {
width: 0px;
height: 100vh;
background: #2c3e50;
color: white;
position: fixed;
top: 0;
left: 0;
display: flex;
flex-direction: column;
align-items: center;
}

.sidebar h2 {
font-size: 24px;
margin-bottom: 20px;
text-transform: uppercase;
letter-spacing: 1px;
}

.sidebar nav ul {
list-style: none;
padding: 0;
width: 100%;
}

.sidebar nav ul li {
width: 100%;
}

.sidebar nav ul li a {
display: block;
padding: 14px 25px;
text-decoration: none;
color: white;
font-size: 18px;
transition: 0.3s;
border-left: 5px solid transparent;
}

.sidebar nav ul li a:hover {
background: #000000;
border-left: 5px solid #fff;
}

/* ===== Main Content ===== */
.main-content {
margin-left: 300px; 
width: calc(100% - 300px);
padding: 40px;
background-color: #ecf0f1;
display: flex;
flex-direction: column;
}

/* ===== Header ===== */
header {
background-color: white;
padding: 25px;
border-radius: 12px;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
text-align: center;
margin-bottom: 25px;
}

header h1 {
font-size: 26px;
color: #34495e;
}

header p {
font-size: 15px;
color: #7f8c8d;
}

/* ===== Dashboard Cards ===== */
.dashboard-cards {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
gap: 25px;
}

.card {
background: white;
padding: 22px;
border-radius: 12px;
box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
text-align: center;
transition: transform 0.3s ease;
}

.card:hover {
transform: translateY(-6px);
}

.card h3 {
font-size: 19px;
color: #2c3e50;
}

.card p {
font-size: 17px;
color: #7f8c8d;
font-weight: bold;
}